{
  "name": "graphgroup4watching",
  "version": "1.0.0",
  "description": "1. 此版本目前只能一次追蹤一個id 2. 執行方式:node run.js",
  "main": "fbbot.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyrabbitpei/GraphgroupCrawler"
  },
  "dependencies": {
	  "line-by-line":"latest",
	  "cheerio":"latest",
	  "cron": "latest",
	  "dateformat": "latest",
	  "nodemailer": "latest",
	  "request": "latest",
	  "string": "latest",
	  "striptags": "latest",
	  "hashmap":"latest"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crazyrabbitpei/GraphgroupCrawler/issues"
  },
  "homepage": "https://github.com/crazyrabbitpei/GraphgroupCrawler"
}
